{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OutboxPublisher": {
    "PollingIntervalMilliseconds": 1000,
    "BatchSize": 25,
    "Sources": [
      {
        "Name": "orders",
        "ConnectionStringName": "OrderDatabase",
        "TableName": "order_management_outbox"
      },
      {
        "Name": "inventory",
        "ConnectionStringName": "InventoryDatabase",
        "TableName": "inventory_outbox"
      },
      {
        "Name": "procurement",
        "ConnectionStringName": "ProcurementDatabase",
        "TableName": "procurement_outbox"
      },
      {
        "Name": "warehouse",
        "ConnectionStringName": "WarehouseDatabase",
        "TableName": "warehouse_outbox"
      }
    ]
  }
}
