{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ClientProvidedName": "order-management-api",
    "ConsumerMaxRetryAttempts": 3,
    "ConsumerRetryDelayMilliseconds": 500
  }
}
